<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab&display=swap" rel="stylesheet">
    <title>SeaСruises</title>
</head>
    <body>
        <header>
            <div class="page-header" >
                <div class="container">
                    <div class="header-top">
                        <div class="header-main">
                            <div class="dropdown">
                            <button class="main-menu-btn">
                              <img src="img/menu.png">
                            </button>
                            <ul class="dropdown-child">
                            <li><a href="#">Популярные маршруты</a></li>
                            <li><a href="#">Расписание рейсов</a></li>
                            <li><a href="#">Забронированные рейсы</a></li>
                            <li><a href="#">Вход для партнеров</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                            </ul>
                            </div>
                            <div class="main-menu-nav">
                            <div class="i">
                                <img src="img/user.png">
                            <select class="main-nav">
                                <option><a href="#">Личный кабинет</a></option>
                                <option><a href="#">Чужой кабинет</a></option>
                                </select>
                                </div>
                                <div class="i">
                                <img src="img/rub.png">
                            <select class="main-nav currency">
                                <option><a href="#">Рубль</a></option>
                                <option><a href="#">Бакс</a></option>
                                </select>
                                </div>
                            <div class="i">
                            <select class="main-nav language">
                                <option><a href="#">Ru</a></option>
                                <option><a href="#">Eng</a></option>
                                </select>
                            </div>
                            <div class="i padding-i">
                               <p>8 800 500-61-05 </p>
                                <p>Круглосуточная поддержка</p>
                            </div>
                            </div>
                            </div>
                            </div>
                        <div class="header-logo">
                            <img src="img/logo.png" alt="logo" width="88" height="88">
                        </div>
                    <div class="header-title">
                    <h2>Морские прогулки</h2>
                    <h1>По чёрному морю</h1>
                        </div>
                    <div class="btn-cruize">
                    <a href="#">Выбрать круиз</a>
                        </div>
                        <div class="poloska">
                        <img src="img/figura1.png" width="58" height="274">
                </div>
                </div>
            </div>
        </header>
<div class="container">
        <div class="cruise_catalog">
         <h2>Каталог круизов</h2>
         <p>Сортировать круизы по
         <select>
             <option>цене</option>
         </select>
         </p>
         </div>

     <div class="blocks">
         <div class="block-1">
            <div class="block-item-1">
               <div class="block-item-content-1">
               <img src="img/Anapa.png" width="100%" height="100%">
                </div>
                <div class="block-item-content-2">
                    <h3>Морской круиз в Анапу</h3>
                    <p><span class="boldick">Маршрут:</span> Сочи-Лазаревское-Геленджик-Анапа</p>
                    <p><span class="boldick">Продолжительность:</span> 10 ч. 0 мин.</p>
                    <p><span class="cost">49 000 руб.</span></p>
                </div>
            </div>

            <div class="block-item-2">
                  <div class="block-item-content-1">
               <img src="img/novorosisk.png" width="100%" height="100%">
                </div>
                <div class="block-item-content-2">
                    <h3>Морской круиз в Новороссийск</h3>
                    <p><span class="boldick">Маршрут:</span> Сочи-Геленджик-Новороссйиск-Геленджик-Сочи</p>
                    <p><span class="boldick">Продолжительность:</span> 13 ч. 0 мин.</p>
                    <p><span class="cost">14 800 руб.</span></p>
                </div>
            </div>
         </div>
         <div class="block-2">
             <div class="block-item-3">
                 <div class="block-item-content-1">
               <img src="img/obzornaya.png" width="100%" height="100%">
                </div>
                <div class="block-item-content-2">
                    <h3>Обзорная морская прогулка с экскурсией</h3>
                    <p><span class="boldick">Маршрут:</span> Сочи-Адлер-Сочи (без высадки)</p>
                    <p><span class="boldick">Продолжительность:</span> 1 ч. 0 мин.</p>
                    <p><span class="cost">5 000 руб.</span></p>
                </div>
             </div>
             <div class="block-item-4">
                  <div class="block-item-content-1">
               <img src="img/gelengik.png" width="100%" height="100%">
                </div>
                <div class="block-item-content-2">
                    <h3>Морская прогулка в Геленджик</h3>
                    <p><span class="boldick">Маршрут:</span> Сочи-Туапсе-Геленджик</p>
                    <p><span class="boldick">Продолжительность:</span> 12 ч. 30 мин.</p>
                    <p><span class="cost">7 000 руб.</span></p>
                </div>
             </div>
             <div class="block-item-5">
                  <div class="block-item-content-1">
               <img src="img/abrau-drusu.png" width="100%" height="100%">
                </div>
                <div class="block-item-content-2">
                    <h3>Морская прогулка в Абрау-Дюрсо</h3>
                    <p><span class="boldick">Маршрут:</span> Сочи-Абрау-Дюрсо</p>
                    <p><span class="boldick">Продолжительность:</span> 11 ч. 0 мин.</p>
                    <p><span class="cost">14 800 руб.</span></p>
                </div>
             </div>
         </div>
    </div>
        <div class="btn-cruize">
            <a href="#">Больше круизов</a>
        </div>
</div>



        <footer>
        <div class="page-footer">
            <div class="container">
               <div class="footerok">
                <div class="footer-left">
                    <div class="footer-menu">
                        <ul>
                            <li>Вход для партнеров</li>
                            <li>О компании</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                    <div class="footer-contacts">
                        <p>Будь на связи:</p>
                        <div class="krujok vk">
                        <img src="img/vk.png" width="18" height="11">
                        </div>
                        <div class="krujok ok">
                        <img src="img/ok.png" width="10" height="16">
                        </div>
                        <div class="krujok yt">
                        <img src="img/yt.png" width="14" height="18">
                        </div>
                        <div class="krujok inst">
                        <img src="img/insta.png" width="14" height="14">
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-info">
                               <p>8 800 500-61-05 </p>
                                <p>Круглосуточная поддержка</p>
                    </div>
                </div>
                </div>
            </div>
        </div>

        </footer>
        <script src="script.js"></script>
    </body>
</html>
